<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title> Jazmin's HTMl and CSS Milestones</title>

  <style>
    body{
      background-color:honeydew;
      background-image: url('background.jpg');
    }

    #pos{
      padding: 300px 0px;
    }

    .container{
      padding: 12px;
      width:2000px;
      height: 110px;
      border: 3px solid red;
      margin: 0 auto;

    }

    #pos .container{
      background-color: transparent;
    }

    p{
      color:red;
      text-align: center;
      font-size: 64px;
      letter-spacing: 10px;
      line-height: 1.5px;
      text-transform: uppercase;
      font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
      font-style: normal;
      font-weight:bolder;
      padding-top: 50px;
      margin: 0 auto 0 auto;
    }
    ul{
      list-style-type: none;
      font-family: system-ui;
      font-style: normal;
      font-weight:bolder;
      letter-spacing:2px;
      line-height:1.5px;
      text-align:center;
      padding: 55px;
      margin: 0 auto 0 auto;
    }

    .container > span{
      font-family: system-ui;
      font-size: 12px;
      font-style: normal;
      font-weight: bolder;
      letter-spacing:2px;
      line-height: 1.5px;
      margin-left: 270px;
    }

    span{
      font-family: system-ui;
      font-size: 10px;
      font-style:normal;
      font-weight:bolder;
      letter-spacing:2px;
      line-height:1px;
      margin-left: 817px;
    }

  </style>

</head>
<body>
  <div id="pos">
    <div class="container">
      <p> WITH GREAT POWER COMES GREAT RESPONSIBILITY. </p>
        <ul>
          <li> -SPIDERMAN </li>
        </ul>
  </div>

</body>
</html>
