<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title> Jazmin's HTML and CSS Milestones </title>
  <style>
          .blink-bg{
            coloe: #fff;
            padding: 100px;
            display: inline-block;
            border-radius: 5px;
            animation: blinkingBackground 2s infinite;
          }
          @keyframes blinkingBackgroun{
            0%                    { backgroound-color: #f8a793;}
            25%                   { backgroound-color: #a5f8a9;}
            50%                   { backgroound-color: #9ed7f8;}
            75%                   { backgroound-color: #f8aeec;}
            100%                  { backgroound-color: #d899fc;}
          }
  </style>
</head>
<body>
  <h1> Multimedia </h1>

  <h2> Video </h2>
  <video controls heigh="300" width="300"> <source src ="mp4.MP4" type ="video/mp4"></video>
  <h2> Audio </h2>
  <audio controls src="mp3.mp3"></audio>

</body>
</html>
